<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
               <!-- <title>Document</title> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css" >
     #heading1{
      color: azure;
      background-color: aquamarine;
      width: 100%;
      height: 50px;
      text-align: center;
     }
     #div{
        text-align: center;
     }
     #heading2{
        text-align: center;
        color: aqua;
     }
     .task_list{
        text-align: center;
        font-size: 50px;
        color: aqua;
     }
     .item__delete--btn{
        margin-left: 4px;
        border-style: none;
        border: none;
        color: red;
        background-color: white;
     }
     .item__done--btn{
      margin-left: 4px;
      color: green;
      border-style: none;
      border: none;
      background-color: white;
     }
    .item_description_done{
       text-decoration: line-through;
       color: #808080;
    }
    .add_btn{
       border-style: none;
       background-color: white;
       color: aqua;
    }
 </style>
</head>
<body>
   <h1 id="heading1">To-Do List</h1>
   <div id="div">
   <input type="text" class="add_description">
   <button class="add_btn"><i class="fa fa-check"></i></button>
   </div>

   <h1 id="heading2">TASKS</h1>

    <div class="task_list">
      <!-- <div class="item clearfix" id="income-0">
         Task Title <button class="item__done--btn">
         <i class="fa fa-check"></i>
      </button>
      <button class="item__delete--btn">
         <i class="fa fa-close"></i>
      </button>
      </div> -->
      
   </div>
</body>


<script src="index.js">
</script> 
</html>